========================================================================================================
                                       
                        [ 🌐 ISP ROUTER ]
                               |
                        ▼ (Outside Zone)
                   [ 🔥 ASA 5506-X FIREWALL ]
                   /                        \
         (Inside Zone)                 (DMZ Zone)
              |                              |
    [ 🏢 MULTILAYER SWITCH ]        [ 🔒 DMZ ACCESS SWITCH ]
      /   |   |   |   \                      |
  [📁]   [📋] [🔌] [🛡️]  [🗄️]            [🌐 HTTP Web]
  FTP    DNS  DHCP AAA  iSCSI           (192.168.90.2)
 (.3)  (.10)  (.2) (.5)  (.6)
    |
    +---(802.1Q Trunk Access Lines to Room Switches)
    |
+---+-------+-------+-------+-------+-------+
|           |       |       |       |       |
▼           ▼       ▼       ▼       ▼       ▼
[💻]        [💻]    [💻]    [💻]    [💻]    [💻]
Production  Supp_B  Study   Supp_A  Mgmt    IT_Dept
(VLAN 10)  (VLAN 20)(VLAN 30)(VLAN 40)(VLAN 50)(VLAN 60)
========================================================================================================